<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosas</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }

        .objeto-2{
            position: absolute;
            top: 100px;
            left: 0px;
            width: 100px;
            height: 100px;
        }

        .objeto-1{
            position: absolute;
            top: 425px;
            left: 200px;
            width: 150px;
            height: 150px;
        }

        .objeto-3{
            position: absolute;
            top: 100px;
            left: 600px;
            width: 200px;
            height: 200px;
        }
        .contenedor {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imagen-fondo {
            position: absolute;
            z-index: 1;
            width: 1030px;
            height: auto;
        }
        .poema {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 20px;
            color: #f8f6f6; /* Ajusta el color del texto para que sea legible */
            text-shadow: 1px 1px 2px rgba(255,255,255,0.8); /* Sombra para mejorar legibilidad */
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <img class="imagen-fondo" src="https://media.giphy.com/media/dIrQYmMpst5ydYdAtW/giphy.gif" alt="Imagen de fondo">
        <div class="poema">
            <img class="objeto-2" src="https://media.giphy.com/media/cVyPqVzDkQX1P3Pa81/giphy.gif" alt="objeto-2">
            <img class="objeto-1" src="https://media.giphy.com/media/b021V7zq5NSbjrF5AA/giphy.gif" alt="Loki">
            <img class="objeto-3" src="https://media.giphy.com/media/2hTNstlB6uq3wzbxv0/giphy.gif" alt="objeto-3">
            <h1>Feliz Cumpleaños</h1>
            <p>
                Hay tantas cosas que cambian, como tu estilo de cabello<br>
                Hay tantas cosas que cambian como la ropa que usas.<br>
                Hay tantas cosas que cambian como tus hobbies.<br>
                Pero hay una cosa que no ha cambiado y es el brillo en tus ojos.<br>
                Pero hay algo que no cambia y es la calida sonrisa <br>
                No cambia esa escencia que me hizo enamorar de ti.
            </p>
            <p>
                Adoro esos detalles en ti que son perpetuos y adoro aquellos que han cambiado,<br>
                adoro lo mucho que haz crecido y adoro tu nueva forma de ver al mundo<br>
                Hay algo que ha cambiado desde el día que te conocí,<br>
                es ese cambio lo que me hará estar contigo el tiempo que me sea posible,<br>
                esque ahora te veo como eres, veo tus cualidades y defectos,<br>
                veo tus fortalezas y debilidades, tus sueños y esperanzas,<br>
                veo que te amo más que nunca y estoy seguro que quiero tenerte conmigo.<br>
                Feliz cumpleaños, disfrutalo amor, nunca dejes que ese brillo se apague.<br>
                Te agradezco por todo lo que hiciste por mi, pero más que nd,<br>
                Te agradezco por existir tanto para el resto pero en especial,<br>
                por existir en mi vida COSITA BELLA. Te amo.
            </p>
        </div>
    </div>
</body>
</html>